AviaBooking/View/Footer.xaml

<UserControl x:Class="AviaBooking.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviaBooking"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1280">
    <Grid Height="100" Background="#128277">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Логотип -->
            <ColumnDefinition Width="*"/>
            <!-- Три кнопки -->
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <!-- Логотип -->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="100" Margin="25" 
                   VerticalAlignment="Center" 
                   Source="../Images/AppPictures/logo.png"/>
            <TextBlock Grid.Column="1" Text="AviaBooking" 
                       VerticalAlignment="Center" FontSize="25" 
                       FontFamily="Segoe UI Semibold"
                       Foreground="White"/>
        </Grid>
        <!-- Три кнопки -->
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Content="Главная" Margin="100,0,75,0" Style="{StaticResource TransparentButton}"/>
            <Button Content="Выбор билетов" Margin="0,0,75,0" Style="{StaticResource TransparentButton}"/>
            <Button Content="Отзывы" Style="{StaticResource TransparentButton}"/>
        </StackPanel>

        <!-- Контактная информация -->
        <StackPanel Grid.Column="2" Margin="0,0,75,0" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Foreground="White" Text="Контактная информация:" FontSize="16" FontFamily="Segoe UI Regular"/>
            <TextBlock Foreground="White" Text="Email: info@aviabooking.com" FontSize="16" Margin="0,5,0,0" FontFamily="Segoe UI Regular"/>
            <TextBlock Foreground="White" Text="Телефон: +7 (123) 456-78-90" FontSize="16" Margin="0,5,0,0" FontFamily="Segoe UI Regular"/>
        </StackPanel>

    </Grid>
</UserControl>
