AviaBooking/View/MainPage.xaml

<Page x:Class="AviaBooking.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AviaBooking" 
      xmlns:viewmodels="clr-namespace:AviaBooking.ViewModels"
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      mc:Ignorable="d"
      Title="MainPage" Height="700" Width="1280">
    <Page.DataContext>
        <viewmodels:MainViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <!-- Меню поиска -->
            <RowDefinition Height="*"/>
            <!-- Футер -->
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <!-- Главная часть страницы -->
        <Border Grid.Row="0" Background="White">
            <!--Меню поиска-->
            <Grid HorizontalAlignment="Stretch" Margin="150,75,150,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Текст по центру экрана-->
                <StackPanel Grid.Row="0" Margin="10">

                    <TextBlock Text="Поиск дешёвых авиабилетов" 
                               FontSize="30" FontWeight="Bold" 
                               FontFamily="Segoe UI"
                               HorizontalAlignment="Center"
                               Foreground="#000030"/>

                    <TextBlock Text="Лёгкий способ купить авиабилеты дёшево" 
                               FontSize="22" FontWeight="Medium" 
                               FontFamily="Segoe UI" Margin="0,20,0,0"
                               HorizontalAlignment="Center"
                               Foreground="#000030"/>
                </StackPanel>

                <!--Меню поиска-->
                <Grid Grid.Row="1" Height="400" Margin="0,50,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="260"/>
                    </Grid.RowDefinitions>
                    <!--1-я строка-->
                    <Grid Grid.Row="0" Margin="0,0,200,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Откуда" FontFamily="Segoe UI" 
                                   FontSize="18" Margin="10,0,0,0"/>
                    </Grid>

                    <!--2-я строка-->
                    <Grid Grid.Row="1" Height="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="Black" BorderThickness="1"
                                    CornerRadius="10,0,0,10">
                                <TextBox Text="{Binding flight.Departure}"
                                         BorderThickness="0" Margin="5"
                                         Padding="5" FontSize="15"
                                         FontFamily="Segoe UI Regular"
                                         VerticalContentAlignment="Center" Height="65"/>
                            </Border>

                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,1" >
                                <TextBox Text="{Binding flight.Destination}"
                                         BorderThickness="0" Margin="5"
                                         FontFamily="Segoe UI Regular"
                                         FontSize="15"
                                         Padding="5"
                                         VerticalContentAlignment="Center" Height="65"/>
                            </Border>

                            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,1,1" >
                                <DatePicker BorderThickness="0" Margin="5"
                                         FontFamily="Segoe UI Regular"
                                         FontSize="15"
                                         Padding="5"
                                         SelectedDate="{Binding flight.DepartureDate}"
                                         VerticalContentAlignment="Center" Height="65"/>
                            </Border>

                            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,1,1">
                                <DatePicker BorderThickness="0" Margin="5"
                                         FontFamily="Segoe UI Regular"
                                         FontSize="15"
                                         Padding="5"
                                         SelectedDate="{Binding flight.ArrivalDate}"
                                         VerticalContentAlignment="Center" Height="65"/>
                            </Border>

                            <Border Grid.Column="4" BorderBrush="Black" BorderThickness="0,1,1,1"
                                    CornerRadius="0,10,10,0">
                                <Button Command="{Binding PassengerListClick}" 
                                    Background="White" Margin="5"
                                    BorderThickness="0"
                                    Style="{StaticResource FlatButton}">
                                    <Button.Content>
                                        <Grid Width="130">
                                            <TextBlock Text="{Binding PassengersCountButton}" 
                                                    TextWrapping="Wrap" 
                                                    TextAlignment="Center" Margin="0,0,20,0"/>
                                            <Image Height="20" HorizontalAlignment="Right"
                                                   Source="../Images/AppPictures/arrow-down.png"/>
                                        </Grid>

                                    </Button.Content>
                                </Button>
                            </Border>

                        </Grid>

                        <Border Grid.Column="2" BorderThickness="1" 
                                    CornerRadius="10" BorderBrush="Black"
                                    Margin="15,0,0,0" Background="#128277">
                            <Button Content="Найти билеты" Margin="5"
                                        Background="Transparent" Style="{StaticResource FlatButton}"
                                        FontSize="22" Foreground="White"
                                        FontFamily="Segoe UI Regular" BorderThickness="0"
                                        Command="{Binding FindFlightButton}"/>
                        </Border>

                    </Grid>

                    <!--3я строка-->
                    <Grid Grid.Row="2" Margin="0,0,200,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="4" x:Name="PassengerList" VerticalAlignment="Top"
                              Visibility="{Binding PassengerListVisibility}"
                              Background="White" Margin="15,0,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Height="25" Text="Взрослые" Margin="5" Grid.Column="0"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5">
                                    <Button Height="20" x:Name="DecreaseAdultsCountButton" Content="-" Width="20" Command="{Binding DecreaseAdultsCount}"/>
                                    <TextBlock x:Name="AdultsCountTextBlock" Text="{Binding AdultsCount}" Margin="5" VerticalAlignment="Center"/>
                                    <Button Height="20" x:Name="IncreaseAdultsCountButton" Content="+" Width="20" Command="{Binding IncreaseAdultsCount}"/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Height="25" Text="Дети" Margin="5" Grid.Column="0"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5">
                                    <Button Height="20" x:Name="DecreaseChildrenCountButton" Content="-" Width="20" Command="{Binding DecreaseChildrenCount}"/>
                                    <TextBlock x:Name="ChildrenCountTextBlock" Text="{Binding ChildrenCount}" Margin="5" VerticalAlignment="Center"/>
                                    <Button Height="20" x:Name="IncreaseChildrenCountButton" Content="+" Width="20" Command="{Binding IncreaseChildrenCount}"/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Height="25" Text="Младенцы" Margin="5" Grid.Column="0"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5">
                                    <Button Height="20" x:Name="DecreaseInfantsCountButton" Content="-" Width="20" Command="{Binding DecreaseInfantsCount}"/>
                                    <TextBlock x:Name="InfantsCountTextBlock" Text="{Binding InfantsCount}" Margin="5" VerticalAlignment="Center"/>
                                    <Button Height="20" x:Name="IncreaseInfantsCountButton" Content="+" Width="20" Command="{Binding IncreaseInfantsCount}"/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="3">
                                <StackPanel>
                                    <RadioButton IsChecked="{Binding EconomyRadioButton}" Content="Эконом"/>
                                    <RadioButton IsChecked="{Binding ComfortRadioButton}" Content="Комфорт"/>
                                    <RadioButton IsChecked="{Binding BusinessRadioButton}" Content="Бизнес"/>
                                    <RadioButton IsChecked="{Binding FirstClassRadioButton}" Content="Первый класс"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>
        </Border>


        <!-- Футер страницы -->
        <local:Footer Grid.Row="2"/>

    </Grid>
</Page>
