AviaBooking/View/Reviews.xaml

<Page x:Class="AviaBooking.Reviews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AviaBooking" xmlns:viewmodels="clr-namespace:AviaBooking.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Reviews">
    <Page.DataContext>
        <viewmodels:ReviewsViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Главная часть -->
            <RowDefinition Height="100"/>
            <!-- Футер -->
        </Grid.RowDefinitions>
        <!-- Главная часть страницы -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,35,0,35" Width="Auto">
            <Label Content="Отзывы" FontFamily="Segoe UI"
                   FontSize="30" FontWeight="Bold"
                   HorizontalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Airlines}" Height="25"
                      DisplayMemberPath="Name" SelectedItem="{Binding SelectedAirline}" 
                      HorizontalAlignment="Center" Width="150"/>
            <Button Content="Показать отзывы" Width="150" Command="{Binding ShowReviews}"/>
            <ListView ItemsSource="{Binding ReviewModels}"
                      BorderThickness="0" Margin="0,25,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="10" Padding="15,20" Margin="15" BorderThickness="1" BorderBrush="LightGray">
                            <Grid Width="500">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0,0,0,15">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ClientName}" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding ClientSurname}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="Оценка:" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Score}" />
                                    </StackPanel>
                                </Grid>
                                <TextBlock Grid.Row="1" Text="{Binding ReviewText}" />
                               
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackPanel>
        <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"
              Margin="0,75,75,0">
            <StackPanel Orientation="Vertical">
                <Button Content="Добавить отзыв" Height="25"
                        Command="{Binding ShowReviewMenu}"/>
                <StackPanel Margin="0,15,0,0" Visibility="{Binding ReviewMenuVisibility}">
                    <TextBlock Text="Оценка от 1 до 5:" />
                    <TextBox Text="{Binding review.Score}"/>
                    <TextBlock Text="Отзыв:" />
                    <TextBox Text="{Binding review.Text}"/>

                    <Button Content="Отправить отзыв" Command="{Binding SendReview}"/>
                </StackPanel>

            </StackPanel>
        </Grid>

        <!-- Футер страницы -->
        <local:Footer Grid.Row="1"/>
        
    </Grid>
</Page>
