AviaBooking/View/Tickets.xaml

<Page x:Class="AviaBooking.Tickets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AviaBooking" xmlns:viewmodels="clr-namespace:AviaBooking.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Tickets">
    <Page.DataContext>
        <viewmodels:TicketViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Главная часть -->
            <RowDefinition Height="100"/>
            <!-- Футер -->
        </Grid.RowDefinitions>
        <!-- Главная часть страницы -->
        <Grid Grid.Row="0" Background="White">
            <!--Меню фильтров-->
            <Grid VerticalAlignment="Top" Height="500" HorizontalAlignment="Left" Margin="50,100">

                <StackPanel  Margin="15">
                    <TextBlock Text="Поиск" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />

                    <TextBlock Text="Пункт отправления" Margin="0,0,0,5" />
                    <TextBox Margin="0,0,0,10" Text="{Binding Departure}"/>
                    
                    <TextBlock Text="Пункт назначения" Margin="0,0,0,5" />
                    <TextBox Margin="0,0,0,10"  Text="{Binding Destination}"/>

                    <TextBlock Text="Дата вылета" Margin="0,0,0,5" />
                    <DatePicker SelectedDate="{Binding DepartureDate}" Margin="0,0,0,10" />

                    <TextBlock Text="Дата прилета" Margin="0,0,0,5" />
                    <DatePicker SelectedDate="{Binding ArrivalDate}" Margin="0,0,0,10" />

                    <TextBlock Text="Количество пассажиров" Margin="0,0,0,5" />
                    <Button Command="{Binding PassengerListClick}" 
                            Margin="0,0,0,10" Width="125">
                        <Button.Content>
                            <TextBlock Text="{Binding PassengersCountButton}" 
                               TextWrapping="Wrap" 
                               TextAlignment="Center"/>
                        </Button.Content>
                    </Button>

                    <Button Content="Поиск" Margin="10" Command="{Binding FindResultsFlights}"/>
                </StackPanel>

                <Grid x:Name="PassengerList" VerticalAlignment="Bottom"
                      Visibility="{Binding PassengerListVisibility}"
                      Background="White" Margin="15,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Height="25" Text="Взрослые" Margin="5" Grid.Column="0"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5">
                            <Button Height="20" x:Name="DecreaseAdultsCountButton" Content="-" Width="20" Command="{Binding DecreaseAdultsCount}"/>
                            <TextBlock x:Name="AdultsCountTextBlock" Text="{Binding AdultsCount}" Margin="5" VerticalAlignment="Center"/>
                            <Button Height="20" x:Name="IncreaseAdultsCountButton" Content="+" Width="20" Command="{Binding IncreaseAdultsCount}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Height="25" Text="Дети" Margin="5" Grid.Column="0"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5">
                            <Button Height="20" x:Name="DecreaseChildrenCountButton" Content="-" Width="20" Command="{Binding DecreaseChildrenCount}"/>
                            <TextBlock x:Name="ChildrenCountTextBlock" Text="{Binding ChildrenCount}" Margin="5" VerticalAlignment="Center"/>
                            <Button Height="20" x:Name="IncreaseChildrenCountButton" Content="+" Width="20" Command="{Binding IncreaseChildrenCount}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Height="25" Text="Младенцы" Margin="5" Grid.Column="0"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5">
                            <Button Height="20" x:Name="DecreaseInfantsCountButton" Content="-" Width="20" Command="{Binding DecreaseInfantsCount}"/>
                            <TextBlock x:Name="InfantsCountTextBlock" Text="{Binding InfantsCount}" Margin="5" VerticalAlignment="Center"/>
                            <Button Height="20" x:Name="IncreaseInfantsCountButton" Content="+" Width="20" Command="{Binding IncreaseInfantsCount}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="3">
                        <StackPanel>
                            <RadioButton IsChecked="{Binding EconomyRadioButton}" Content="Эконом"/>
                            <RadioButton IsChecked="{Binding ComfortRadioButton}" Content="Комфорт"/>
                            <RadioButton IsChecked="{Binding BusinessRadioButton}" Content="Бизнес"/>
                            <RadioButton IsChecked="{Binding FirstClassRadioButton}" Content="Первый класс"/>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>

            <!--Основная часть страницы-->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top"
                  Margin="0,50,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Интересные предложения-->
                <TextBlock Text="Интересные предложения"
                           FontSize="30" FontFamily="Segoe UI"
                           FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1"  Text="Рейсы не найдены"  HorizontalAlignment="Center" 
                           FontSize="25" FontFamily="Segoe UI Semibold"
                           VerticalAlignment="Center" Visibility="{Binding FlightsNotFoundVisibility}"/>
                <!--Товары-->
                <Grid Grid.Row="1" Visibility="{Binding FlightListVisibility}">
                    <Grid>
                        <ListView ItemsSource="{Binding Flights}" x:Name="lView" SelectedItem="{Binding SelectedFlight}" Margin="0,35,0,0"
                                      Width="660" HorizontalContentAlignment="Center"
                                  BorderThickness="0">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="IsSelected" Value="True" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5" CornerRadius="5" Width="600" HorizontalAlignment="Center">
                                        <Grid HorizontalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Departure:" FontWeight="Bold"/>
                                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Grid.Column="0" Text="{Binding Departure}" Width="75" Margin="10,5"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Destination:" FontWeight="Bold"/>
                                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Grid.Column="1" Text="{Binding Destination}" Width="75" Margin="10,5"/>
                                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Departure Date:" FontWeight="Bold"/>
                                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Grid.Column="2" Text="{Binding DepartureDate, StringFormat='{}{0:dd.MM.yyyy}'}" Width="75" Margin="10,5"/>
                                            <TextBlock Grid.Row="0" Grid.Column="3" Text="Arrival Date:" FontWeight="Bold"/>
                                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Grid.Column="3" Text="{Binding ArrivalDate, StringFormat='{}{0:dd.MM.yyyy}'}" Width="75" Margin="10,5"/>
                                            <TextBlock Grid.Row="0" Grid.Column="4" Text="Seats Available:" FontWeight="Bold"/>
                                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Grid.Column="4" Text="{Binding AvailableSeats}" Width="75" Margin="10,5"/>
                                            <Button Grid.Row="1" Grid.Column="5" Content="Выбрать" Height="40"
                                                        HorizontalAlignment="Right"
                                                        Command="{Binding DataContext.selectFlightCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                                        CommandParameter="{Binding ElementName=lView, Path=SelectedItem}" />


                                        </Grid>
                                    </Border>
                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>

        <!-- Футер страницы -->
        <local:Footer Grid.Row="1"/>

    </Grid>
</Page>
